{
    "cSpell.words": [
        "architecting",
        "Bitdefender",
        "chatbots",
        "Contentful",
        "FHIR",
        "fintech",
        "Fintech",
        "gamified",
        "helpdesk",
        "HRMS",
        "Insurtech",
        "ITSM",
        "Jakat",
        "Kaspersky",
        "Laravel",
        "lipsync",
        "Mbps",
        "MERN",
        "Nana",
        "Paytm",
        "qubit",
        "RFID",
        "Sarthana",
        "Scikit",
        "SCORM",
        "telemedicine",
        "Varachha",
        "viseme",
        "Viseme",
        "visemes",
        "Visemes",
        "Zigbee"
    ]
}